# my-serenity-project

./: pom.xml  smoke_reg_testng.xml
src/main/java/pages/: EmployeePage.java  LoginPage.java
src/test/java/com/example/: RegressionTest.java  SmokeTest.java
src/test/java/com/example/acceptancetests/: AcceptanceTestSuite.java
src/test/java/com/example/steps/: MathsStepDefinitions.java
